# sep490_manga_mystery_box_Dotnetbe

./: .gitignore  SEP_MMB_API.sln
.docker/: compose.yaml
.github/workflows/: main.yaml
BusinessObjects/: Achievement.cs  AuctionPaymentSession.cs  AuctionResult.cs  AuctionSession.cs  Bank.cs  BoxOrder.cs  BusinessObjects.csproj  Cart.cs  CartBox.cs  CartProduct.cs  Collection.cs  Comment.cs  DigitalPaymentSession.cs  EmailVerification.cs  ExchangeInfo.cs  ExchangeProduct.cs  ExchangeSession.cs  Feedback.cs  MangaBox.cs  MongoDbContext.cs  MysteryBox.cs  OrderHistory.cs  Permission.cs  PermissionRole.cs  Product.cs  ProductFavorite.cs  ProductInMangaBox.cs  ProductOrder.cs  Rarity.cs  Report.cs  Reward.cs  Role.cs  SellProduct.cs  Subscription.cs  TransactionFee.cs  TransactionHistory.cs  UseDigitalWallet.cs  User.cs  UserAchievement.cs  UserBank.cs  (+4 more)
BusinessObjects/Dtos/: BoolWrapper.cs
DataAccessLayers/: DataAccessLayers.csproj  IUserRepository.cs  UserRepository.cs
SEP_MMB_API/: Dockerfile  Program.cs  SEP_MMB_API.csproj  SEP_MMB_API.http  WeatherForecast.cs
SEP_MMB_API/Configs/: ConfigLoaderSetting.cs  CronjobSetting.cs  DatabaseSetting.cs  MiddlewareSetting.cs  MigrationSetting.cs  RateLimiterSetting.cs  SecuritySetting.cs  ServiceInjectionSetting.cs  SwaggerSetting.cs
SEP_MMB_API/Controllers/: AchievementController.cs  AuctionSettlementController.cs  AuthController.cs  BankController.cs  CartController.cs  CollectionController.cs  CommentController.cs  ExchangeController.cs  FeedbackController.cs  ImageProxyController.cs  MangaBoxController.cs  MysteryBoxController.cs  OrderHistoryController.cs  PayOSController.cs  ProductController.cs  ProductFavoriteController.cs  ReportController.cs  SellProductController.cs  SubscriptionController.cs  TestController.cs  TransactionFeeController.cs  TransactionHistoryController.cs  UserAchievementController.cs  UserBoxController.cs  UserCollectionController.cs  UserController.cs  UserProductController.cs  WeatherForecastController.cs  WebhookController.cs
SEP_MMB_API/Properties/: launchSettings.json
Services/: AllowedShortWords.txt  AuthService.cs  IAuthService.cs  IFormFileSchemaFilter.cs  IUserService.cs  Services.csproj  UserService.cs  badwords.txt
Services/AutoMapper/: MappingProfile.cs
Services/Cron/: ImageWarmupCron.cs
Services/Helper/: HmacHelper.cs
Services/Helper/Supabase/: SupabaseFileObject.cs  SupabaseSettings.cs  SupabaseSignedUrlResponse.cs  SupabaseStorageHelper.cs
Services/Interface/: IAchievementService.cs  IAuctionSettlementService.cs  IAuthService.cs  IBankService.cs  ICartService.cs  ICollectionService.cs  ICommentService.cs  IExchangeService.cs  IFeedbackService.cs  IImageService.cs  IMangaBoxService.cs  IModerationService.cs  IMysteryBoxService.cs  IOrderHistoryService.cs  IPayOSService.cs  IProductFavoriteService.cs  IProductInMangaBoxService.cs  IProductService.cs  IReportService.cs  ISellProductService.cs  ISignedUrlService.cs  ISubscriptionService.cs  ISupabaseStorageHelper.cs  ITransactionFeeService.cs  ITransactionHistoryService.cs  IUseDigitalWalletService.cs  IUserBoxService.cs  IUserCollectionService.cs  IUserProductSalesService.cs  IUserProductService.cs  IUserService.cs
Services/Service/: AchievementService.cs  AuctionSettlementService.cs  AuthService.cs  BankService.cs  CartService.cs  CollectionService.cs  CommentService.cs  ExchangeService.cs  FeedbackService.cs  ImageService.cs  MangaBoxService.cs  ModerationService.cs  MysteryBoxService.cs  OrderHistoryService.cs  PayOSService.cs  ProductFavoriteService.cs  ProductInMangaBoxService.cs  ProductService.cs  ReportService.cs  SellProductService.cs  SignedUrlService.cs  SubscriptionService.cs  TransactionFeeService.cs  TransactionHistoryService.cs  UseDigitalWalletService.cs  UserBoxService.cs  UserCollectionService.cs  UserProductSalesService.cs  UserProductService.cs  UserService.cs
(+186 files in other folders)
