<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3"/>
        <PackageReference Include="payOS" Version="1.0.9"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccessLayers\DataAccessLayers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="AllowedShortWords.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="badwords.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\arial.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
